Manifest-Version: 1.0
Bnd-LastModified: 1664026228599
Bundle-Description: ScalaTest is an open-source test framework for the
  Java Platform designed to increase your productivity by letting you 
 write fewer lines of test code that more clearly reveal your intent.
Bundle-DocURL: http://www.scalatest.org/
Bundle-ManifestVersion: 2
Bundle-Name: ScalaTest Core
Bundle-SymbolicName: org.scalatest.core
Bundle-Vendor: Artima, Inc.
Bundle-Version: 3.2.14
Created-By: 1.8.0_345 (Temurin)
Export-Package: org.scalatest;uses:="org.scalactic,org.scalactic.sourc
 e,org.scalatest.compatible,org.scalatest.enablers,org.scalatest.event
 s,org.scalatest.exceptions,org.scalatest.time,org.scalatest.tools,org
 .scalatest.verbs,scala,scala.collection,scala.collection.immutable,sc
 ala.collection.mutable,scala.concurrent,scala.math,scala.reflect,scal
 a.reflect.api,scala.reflect.macros.whitebox,scala.runtime,scala.util,
 scala.xml";version="3.2.14",org.scalatest.concurrent;uses:="org.scala
 ctic,org.scalactic.source,org.scalatest,org.scalatest.compatible,org.
 scalatest.enablers,org.scalatest.exceptions,org.scalatest.time,scala,
 scala.collection,scala.collection.immutable,scala.concurrent,scala.re
 flect,scala.runtime,scala.util";version="3.2.14",org.scalatest.enable
 rs;uses:="org.scalactic,org.scalactic.source,org.scalatest,org.scalat
 est.compatible,org.scalatest.concurrent,org.scalatest.exceptions,org.
 scalatest.time,scala,scala.collection,scala.collection.immutable,scal
 a.collection.mutable,scala.concurrent,scala.math,scala.reflect,scala.
 runtime,scala.util";version="3.2.14",org.scalatest.exceptions;uses:="
 org.scalactic.source,org.scalatest.time,scala,scala.collection,scala.
 collection.immutable,scala.reflect,scala.runtime,scala.util";version=
 "3.2.14",org.scalatest.events;uses:="org.scalatest,scala,scala.collec
 tion,scala.collection.immutable,scala.math,scala.reflect,scala.runtim
 e,scala.xml";version="3.2.14",org.scalatest.fixture;uses:="org.scalat
 est,scala,scala.collection,scala.collection.immutable,scala.concurren
 t,scala.reflect,scala.runtime";version="3.2.14",org.scalatest.prop;us
 es:="org.scalactic,org.scalactic.anyvals,org.scalactic.source,org.sca
 latest.enablers,scala,scala.collection,scala.collection.immutable,sca
 la.collection.mutable,scala.math,scala.reflect,scala.runtime,scala.ut
 il";version="3.2.14",org.scalatest.tags;uses:="org.scalatest";version
 ="3.2.14",org.scalatest.tagobjects;uses:="org.scalatest,scala.reflect
 ";version="3.2.14",org.scalatest.time;uses:="scala,scala.collection,s
 cala.concurrent.duration,scala.reflect,scala.runtime";version="3.2.14
 ",org.scalatest.tools;uses:="javax.swing,javax.swing.event,org.apache
 .tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,o
 rg.scalactic,org.scalactic.source,org.scalatest,org.scalatest.compati
 ble,org.scalatest.events,org.scalatest.time,org.scalatools.testing,sb
 t.testing,scala,scala.collection,scala.collection.immutable,scala.col
 lection.mutable,scala.math,scala.reflect,scala.runtime,scala.util,sca
 la.xml";version="3.2.14",org.scalatest.verbs;uses:="org.scalactic.sou
 rce,org.scalatest,scala,scala.collection,scala.collection.immutable,s
 cala.collection.mutable,scala.math,scala.reflect,scala.runtime,scala.
 util";version="3.2.14"
Implementation-Title: scalatest-core
Implementation-Vendor: org.scalatest
Implementation-Vendor-Id: org.scalatest
Implementation-Version: 3.2.14
Import-Package: org.scalatest,org.scalatest.compatible,org.scalatest.c
 oncurrent,org.scalatest.enablers,org.scalatest.events,org.scalatest.e
 xceptions,org.scalatest.prop,org.scalatest.time,org.scalatest.tools,o
 rg.scalatest.verbs,com.vladsch.flexmark.html;resolution:=optional,com
 .vladsch.flexmark.parser;resolution:=optional,com.vladsch.flexmark.pr
 ofile.pegdown;resolution:=optional,com.vladsch.flexmark.util.ast;reso
 lution:=optional,com.vladsch.flexmark.util.data;resolution:=optional,
 com.vladsch.flexmark.util.misc;resolution:=optional,javax.swing;resol
 ution:=optional,javax.swing.border;resolution:=optional,javax.swing.e
 vent;resolution:=optional,javax.xml.parsers;resolution:=optional,java
 x.xml.transform;resolution:=optional,org.apache.tools.ant;resolution:
 =optional,org.apache.tools.ant.taskdefs;resolution:=optional,org.apac
 he.tools.ant.types;resolution:=optional,org.scalactic;resolution:=opt
 ional,org.scalactic.anyvals;resolution:=optional,org.scalactic.except
 ions;resolution:=optional,org.scalactic.source;resolution:=optional,o
 rg.scalatools.testing;resolution:=optional,sbt.testing;resolution:=op
 tional,scala;resolution:=optional;version="[2.13,3)",scala.collection
 ;resolution:=optional;version="[2.13,3)",scala.collection.immutable;r
 esolution:=optional;version="[2.13,3)",scala.collection.mutable;resol
 ution:=optional;version="[2.13,3)",scala.compat;resolution:=optional;
 version="[2.13,3)",scala.concurrent;resolution:=optional;version="[2.
 13,3)",scala.concurrent.duration;resolution:=optional;version="[2.13,
 3)",scala.io;resolution:=optional;version="[2.13,3)",scala.math;resol
 ution:=optional;version="[2.13,3)",scala.reflect;resolution:=optional
 ;version="[2.13,3)",scala.reflect.api;resolution:=optional;version="[
 2.13,3)",scala.reflect.internal.util;resolution:=optional;version="[2
 .13,3)",scala.reflect.macros;resolution:=optional;version="[2.13,3)",
 scala.reflect.macros.whitebox;resolution:=optional;version="[2.13,3)"
 ,scala.runtime;resolution:=optional;version="[2.13,3)",scala.runtime.
 java8;resolution:=optional;version="[2.13,3)",scala.util;resolution:=
 optional;version="[2.13,3)",scala.util.control;resolution:=optional;v
 ersion="[2.13,3)",scala.util.matching;resolution:=optional;version="[
 2.13,3)",scala.xml;resolution:=optional;version="[2.1,3)"
Main-Class: org.scalatest.tools.Runner
Private-Package: images
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: scalatest-core
Specification-Vendor: org.scalatest
Specification-Version: 3.2.14
Tool: Bnd-5.1.2.202007211702

