Manifest-Version: 1.0
Bnd-LastModified: 1664026253325
Bundle-Description: ScalaTest is an open-source test framework for the
  Java Platform designed to increase your productivity by letting you 
 write fewer lines of test code that more clearly reveal your intent.
Bundle-DocURL: http://www.scalatest.org/
Bundle-ManifestVersion: 2
Bundle-Name: ScalaTest Matchers Core
Bundle-SymbolicName: org.scalatest.matchers.core
Bundle-Vendor: Artima, Inc.
Bundle-Version: 3.2.14
Created-By: 1.8.0_345 (Temurin)
Export-Package: org.scalatest.matchers;uses:="org.scalactic,org.scalac
 tic.source,org.scalatest,org.scalatest.compatible,org.scalatest.enabl
 ers,org.scalatest.exceptions,org.scalatest.matchers.dsl,scala,scala.c
 ollection,scala.collection.immutable,scala.collection.mutable,scala.r
 eflect,scala.reflect.api,scala.reflect.macros.whitebox,scala.runtime,
 scala.util.matching";version="3.2.14",org.scalatest.matchers.dsl;uses
 :="org.scalactic,org.scalactic.source,org.scalatest.compatible,org.sc
 alatest.enablers,org.scalatest.matchers,org.scalatest.verbs,scala,sca
 la.collection,scala.collection.immutable,scala.collection.mutable,sca
 la.math,scala.reflect,scala.reflect.api,scala.reflect.macros.whitebox
 ,scala.runtime,scala.util,scala.util.matching";version="3.2.14"
Implementation-Title: scalatest-matchers-core
Implementation-Vendor: org.scalatest
Implementation-Vendor-Id: org.scalatest
Implementation-Version: 3.2.14
Import-Package: org.scalatest;version="[3.2,4)",org.scalatest.compatib
 le,org.scalatest.enablers;version="[3.2,4)",org.scalatest.exceptions;
 version="[3.2,4)",org.scalatest.matchers,org.scalatest.matchers.dsl,o
 rg.scalatest.verbs;version="[3.2,4)",org.scalactic;resolution:=option
 al,org.scalactic.source;resolution:=optional,scala;resolution:=option
 al;version="[2.13,3)",scala.collection;resolution:=optional;version="
 [2.13,3)",scala.collection.immutable;resolution:=optional;version="[2
 .13,3)",scala.collection.mutable;resolution:=optional;version="[2.13,
 3)",scala.math;resolution:=optional;version="[2.13,3)",scala.reflect;
 resolution:=optional;version="[2.13,3)",scala.reflect.api;resolution:
 =optional;version="[2.13,3)",scala.reflect.macros;resolution:=optiona
 l;version="[2.13,3)",scala.reflect.macros.whitebox;resolution:=option
 al;version="[2.13,3)",scala.runtime;resolution:=optional;version="[2.
 13,3)",scala.util;resolution:=optional;version="[2.13,3)",scala.util.
 matching;resolution:=optional;version="[2.13,3)"
Private-Package: org.scalatest.matchers.core.*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: scalatest-matchers-core
Specification-Vendor: org.scalatest
Specification-Version: 3.2.14
Tool: Bnd-5.1.2.202007211702

