Manifest-Version: 1.0
Automatic-Module-Name: scala.xml
Bnd-LastModified: 1649064264710
Bundle-Description: scala-xml
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0;descriptio
 n=Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: scala-xml
Bundle-SymbolicName: org.scala-lang.modules.scala-xml
Bundle-Vendor: org.scala-lang.modules
Bundle-Version: 2.1.0
Created-By: 1.8.0_322 (Temurin)
Export-Package: scala.xml;version="2.1.0";uses:="javax.xml.parsers,org
 .xml.sax,scala,scala.collection,scala.collection.immutable,scala.coll
 ection.mutable,scala.math,scala.reflect,scala.runtime,scala.util,scal
 a.xml.dtd,scala.xml.factory,scala.xml.parsing",scala.xml.dtd;version=
 "2.1.0";uses:="scala,scala.collection,scala.collection.immutable,scal
 a.collection.mutable,scala.reflect,scala.runtime,scala.xml,scala.xml.
 dtd.impl,scala.xml.parsing",scala.xml.dtd.impl;version="2.1.0";uses:=
 "scala,scala.collection,scala.collection.immutable,scala.collection.m
 utable,scala.reflect,scala.runtime",scala.xml.factory;version="2.1.0"
 ;uses:="javax.xml.parsers,org.xml.sax,scala,scala.collection,scala.co
 llection.immutable,scala.collection.mutable,scala.reflect,scala.xml,s
 cala.xml.parsing",scala.xml.include;version="2.1.0";uses:="scala.refl
 ect",scala.xml.include.sax;version="2.1.0";uses:="org.xml.sax,org.xml
 .sax.ext,org.xml.sax.helpers,scala.reflect",scala.xml.parsing;version
 ="2.1.0";uses:="javax.xml.parsers,org.xml.sax,org.xml.sax.ext,scala,s
 cala.collection,scala.collection.immutable,scala.collection.mutable,s
 cala.io,scala.math,scala.reflect,scala.runtime,scala.xml,scala.xml.dt
 d,scala.xml.factory",scala.xml.transform;version="2.1.0";uses:="scala
 ,scala.collection,scala.collection.immutable,scala.reflect,scala.xml"
Implementation-Title: scala-xml
Implementation-URL: http://www.scala-lang.org/
Implementation-Vendor: org.scala-lang.modules
Implementation-Vendor-Id: org.scala-lang.modules
Implementation-Version: 2.1.0
Import-Package: javax.xml.parsers,org.xml.sax,org.xml.sax.ext,org.xml.
 sax.helpers,scala;version="[2.13,3)",scala.collection;version="[2.13,
 3)",scala.collection.immutable;version="[2.13,3)",scala.collection.mu
 table;version="[2.13,3)",scala.io;version="[2.13,3)",scala.math;versi
 on="[2.13,3)",scala.reflect;version="[2.13,3)",scala.runtime;version=
 "[2.13,3)",scala.runtime.java8;version="[2.13,3)",scala.sys;version="
 [2.13,3)",scala.util;version="[2.13,3)",scala.util.control;version="[
 2.13,3)",scala.util.hashing;version="[2.13,3)",scala.util.matching;ve
 rsion="[2.13,3)",scala.xml;version="[2.1,3)",scala.xml.dtd;version="[
 2.1,3)",scala.xml.dtd.impl;version="[2.1,3)",scala.xml.factory;versio
 n="[2.1,3)",scala.xml.include;version="[2.1,3)",scala.xml.parsing;ver
 sion="[2.1,3)"
Private-Package: org.scala-lang.modules.scala-xml.*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: scala-xml
Specification-Vendor: org.scala-lang.modules
Specification-Version: 2.1.0
Tool: Bnd-5.1.2.202007211702

